<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quinielaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="quinielaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblRol" EntityType="quinielaModel.tblRol" />
    <EntitySet Name="tblUser" EntityType="quinielaModel.tblUser" />
    <EntitySet Name="tblSubMenu" EntityType="quinielaModel.tblSubMenu" />
    <EntitySet Name="tblMenu" EntityType="quinielaModel.tblMenu" />
    <AssociationSet Name="FK__tblSubMen__idMen__4D94879B" Association="quinielaModel.FK__tblSubMen__idMen__4D94879B">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblSubMenu" EntitySet="tblSubMenu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblRol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vNameEs" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dCreateDate" Type="DateTime" Precision="3" />
    <Property Name="dUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="vCreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vUpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblSubMenu">
    <Key>
      <PropertyRef Name="idSubMenu" />
    </Key>
    <Property Name="idSubMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idMenu" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="tblMenu" Relationship="quinielaModel.FK__tblSubMen__idMen__4D94879B" FromRole="tblSubMenu" ToRole="tblMenu" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="tblSubMenu" Relationship="quinielaModel.FK__tblSubMen__idMen__4D94879B" FromRole="tblMenu" ToRole="tblSubMenu" />
  </EntityType>
  <Association Name="FK__tblSubMen__idMen__4D94879B">
    <End Type="quinielaModel.tblMenu" Role="tblMenu" Multiplicity="0..1" />
    <End Type="quinielaModel.tblSubMenu" Role="tblSubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="tblSubMenu">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>