<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quinielaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vNameEn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vNameEs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dCreateDate" Type="datetime" />
    <Property Name="dUpdateDate" Type="datetime" />
    <Property Name="vCreateUser" Type="varchar" MaxLength="100" />
    <Property Name="vUpdateUser" Type="varchar" MaxLength="100" />
    <Property Name="bActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="100" />
    <Property Name="UpdateUser" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="quinielaModelStoreContainer">
    <EntitySet Name="tblRol" EntityType="Self.tblRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>